#MONGODB_URI="mongodb://admin:password@localhost:27018/nutrition?retryWrites=true&w=majority"
#MONGODB_URI="mongodb://admin:password@localhost:27018/nutrition?authSource=admin"
#MONGODB_DB="nutrition"
#MONGODB_COLLECTION="dishes"

#OLLAMA_URL="http://localhost:11502"

#MONGODB_URI="mongodb://localhost:27018/nutrition"
#MONGODB_DB="nutrition"
#MONGODB_COLLECTION="dishes"